.container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "ğŸ• ğŸ• ğŸ• ğŸ• ğŸ›¼ ğŸ›¼ ğŸ›¼ ğŸ›¼"
    "ğŸ• ğŸ• ğŸ• ğŸ• ğŸ›¼ ğŸ›¼ ğŸ›¼ ğŸ›¼"
    "ğŸ• ğŸ• ğŸ• ğŸ• ğŸ›¼ ğŸ›¼ ğŸ›¼ ğŸ›¼"
    "ğŸ• ğŸ• ğŸ• ğŸ• ğŸ›¼ ğŸ›¼ ğŸ›¼ ğŸ›¼";
}

.item3 {
  /* grid-area: ğŸ•; */
  /* defines the column for item 3: start at pizza and end at rollerskate */
  grid-column: ğŸ•-start / ğŸ›¼-end;
  /* places the row at the bottom of our pizza area */
  grid-row-end: ğŸ•-end;
}